{
  "dependencies": {
    "darkreader": "^4.9.58"
  },
  "name": "portfolio_website",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LouisRossouw/portfolio_website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LouisRossouw/portfolio_website/issues"
  },
  "homepage": "https://github.com/LouisRossouw/portfolio_website#readme",
  "description": ""
}
